{
  "name": "congreso-fismat",
  "version": "1.0.0",
  "description": "Esta es la vista anterior xd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdderlyMendoza/congreso-fismat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdderlyMendoza/congreso-fismat/issues"
  },
  "homepage": "https://github.com/AdderlyMendoza/congreso-fismat#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
